DATABASE=tcc_uezo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ande@1995

TOKEN_SECRET=aushuashusah
TOKEN_EXPIRATION=1d

sudo lsof -i :3001
kill -9 pid
https://expressjs.com/en/4x/api.html#res.cookie
